5,2,Antioquia,ANT,57
2,3,Abejorral,ABE,5
4,3,Abriaqui,ABR,5
50,2,Meta,MET,57
6,3,Acacias,ACA,50
27,2,Choco,CHO,57
6,3,Acandi,ACA,27
41,2,Huila,HUI,57
6,3,Acevedo,ACE,41
13,2,Bolivar,BOL,57
6,3,Achi,ACH,13
13,3,Agrado,AGR,41
25,2,Cundinamarca,CUN,57
1,3,Agua de Dios,AGU,25
20,2,Cesar,CES,57
11,3,Aguachica,AGU,20
68,2,Santander,SAN,57
13,3,Aguada,AGU,68
17,2,Caldas,CAL,57
13,3,Aguadas,AGU,17
85,2,Casanare,CAS,57
10,3,Aguazul,AGU,85
13,3,Agustin Codazzi,AGU,20
16,3,Aipe,AIP,41
18,2,Caqueta,CAQ,57
29,3,Albania,ALB,18
44,2,La Guajira,LA ,57
35,3,Albania,ALB,44
20,3,Albania,ALB,68
19,3,Alban,ALB,25
52,2,Nari√±o,NAR,57
19,3,Alban (San Jose),ALB,52
76,2,Valle del Cauca,VAL,57
20,3,Alcala,ALC,76
22,3,Aldana,ALD,52
21,3,Alejandria,ALE,5
47,2,Magdalena,MAG,57
30,3,Algarrobo,ALG,47
20,3,Algeciras,ALG,41
19,2,Cauca,CAU,57
22,3,Almaguer,ALM,19
15,2,Boyaca,BOY,57
22,3,Almeida,ALM,15
73,2,Tolima,TOL,57
24,3,Alpujarra,ALP,73
26,3,Altamira,ALT,41
25,3,Alto Baudo (Pie de Pato),ALT,27
30,3,Altos del Rosario,ALT,13
26,3,Alvarado,ALV,73
30,3,Amaga,AMA,5
31,3,Amalfi,AMA,5
30,3,Ambalema,AMB,73
35,3,Anapoima,ANA,25
36,3,Ancuya,ANC,52
36,3,Andalucia,AND,76
34,3,Andes,AND,5
36,3,Angelopolis,ANG,5
38,3,Angostura,ANG,5
40,3,Anolaima,ANO,25
40,3,Anori,ANO,5
42,3,Anserma,ANS,17
41,3,Ansermanuevo,ANS,76
43,3,Anzoategui,ANZ,73
44,3,Anza,ANZ,5
45,3,Apartado,APA,5
599,3,Apulo,APU,25
66,2,Risaralda,RIS,57
45,3,Apia,API,66
47,3,Aquitania,AQU,15
53,3,Aracataca,ARA,47
50,3,Aranzazu,ARA,17
51,3,Aratoca,ARA,68
81,2,Arauca,ARA,57
1,3,Arauca,ARA,81
65,3,Arauquita,ARA,81
53,3,Arbelaez,ARB,25
51,3,Arboleda (Berruecos),ARB,52
54,2,Norte de Santander,NOR,57
51,3,Arboledas,ARB,54
51,3,Arboletes,ARB,5
51,3,Arcabuco,ARC,15
42,3,Arenal,ARE,13
55,3,Argelia,ARG,5
50,3,Argelia,ARG,19
54,3,Argelia,ARG,76
58,3,Ariguani (El Dificil),ARI,47
52,3,Arjona,ARJ,13
59,3,Armenia,ARM,5
63,2,Quindio,QUI,57
1,3,Armenia,ARM,63
55,3,Armero (Guayabal),ARM,73
62,3,Arroyohondo,ARR,13
32,3,Astrea,AST,20
67,3,Ataco,ATA,73
50,3,Atrato (Yuto),ATR,27
23,2,Cordoba,COR,57
68,3,Ayapel,AYA,23
73,3,Bagado,BAG,27
75,3,Bahia Solano (Mutis),BAH,27
77,3,Bajo Baudo (Pizarro),BAJ,27
75,3,Balboa,BAL,19
75,3,Balboa,BAL,66
8,2,Atlantico,ATL,57
78,3,Baranoa,BAR,8
78,3,Baraya,BAR,41
79,3,Barbacoas,BAR,52
79,3,Barbosa,BAR,5
77,3,Barbosa,BAR,68
79,3,Barichara,BAR,68
110,3,Barranca de Upia,BAR,50
81,3,Barrancabermeja,BAR,68
78,3,Barrancas,BAR,44
74,3,Barranco de Loba,BAR,13
1,3,Barranquilla,BAR,8
45,3,Becerril,BEC,20
88,3,Belalcazar,BEL,17
88,3,Bello,BEL,5
86,3,Belmira,BEL,5
86,3,Beltran,BEL,25
87,3,Belen,BEL,15
83,3,Belen,BEL,52
86,3,Belen de Bajira,BEL,27
88,3,Belen de Umbria,BEL,66
94,3,Belen de los Andaquies,BEL,18
90,3,Berbeo,BER,15
91,3,Betania,BET,5
92,3,Beteitiva,BET,15
93,3,Betulia,BET,5
92,3,Betulia,BET,68
95,3,Bituima,BIT,25
97,3,Boavita,BOA,15
99,3,Bochalema,BOC,54
1,3,Bogota D.C.,BOG,25
99,3,Bojaca,BOJ,25
99,3,Bojaya (Bellavista),BOJ,27
101,3,Bolivar,BOL,5
100,3,Bolivar,BOL,19
101,3,Bolivar,BOL,68
100,3,Bolivar,BOL,76
60,3,Bosconia,BOS,20
104,3,Boyaca,BOY,15
107,3,Brice√±o,BRI,5
106,3,Brice√±o,BRI,15
1,3,Bucaramanga,BUC,68
109,3,Bucarasica,BUC,54
109,3,Buenaventura,BUE,76
109,3,Buenavista,BUE,15
79,3,Buenavista,BUE,23
111,3,Buenavista,BUE,63
70,2,Sucre,SUC,57
110,3,Buenavista,BUE,70
110,3,Buenos Aires,BUE,19
110,3,Buesaco,BUE,52
111,3,Buga,BUG,76
113,3,Bugalagrande,BUG,76
113,3,Buritica,BUR,5
114,3,Busbanza,BUS,15
120,3,Cabrera,CAB,25
121,3,Cabrera,CAB,68
124,3,Cabuyaro,CAB,50
123,3,Cachipay,CAC,25
125,3,Caicedo,CAI,5
122,3,Caicedonia,CAI,76
124,3,Caimito,CAI,70
124,3,Cajamarca,CAJ,73
130,3,Cajibio,CAJ,19
126,3,Cajica,CAJ,25
140,3,Calamar,CAL,13
95,2,Guaviare,GUA,57
15,3,Calamar,CAL,95
130,3,Calarca,CAL,63
129,3,Caldas,CAL,5
131,3,Caldas,CAL,15
137,3,Caldono,CAL,19
132,3,California,CAL,68
126,3,Calima (Darien),CAL,76
142,3,Caloto,CAL,19
1,3,Cali,CAL,76
134,3,Campamento,CAM,5
137,3,Campo de la Cruz,CAM,8
132,3,Campoalegre,CAM,41
135,3,Campohermoso,CAM,15
90,3,Canalete,CAN,23
141,3,Candelaria,CAN,8
130,3,Candelaria,CAN,76
160,3,Cantagallo,CAN,13
135,3,Canton de San Pablo,CAN,27
148,3,Caparrapi,CAP,25
147,3,Capitanejo,CAP,68
142,3,Caracoli,CAR,5
145,3,Caramanta,CAR,5
152,3,Carcasi,CAR,68
147,3,Carepa,CAR,5
148,3,Carmen de Apicala,CAR,73
154,3,Carmen de Carupa,CAR,25
148,3,Carmen de Viboral,CAR,5
150,3,Carmen del Darien (CURBARADO),CAR,27
150,3,Carolina,CAR,5
1,3,Cartagena,CAR,13
150,3,Cartagena del Chaira,CAR,18
147,3,Cartago,CAR,76
97,2,Vaupes,VAU,57
161,3,Caruru,CAR,97
152,3,Casabianca,CAS,73
150,3,Castilla la Nueva,CAS,50
154,3,Caucasia,CAU,5
138,3,Ca√±asgordas,CA√,5
160,3,Cepita,CEP,68
162,3,Cerete,CER,23
162,3,Cerinza,CER,15
162,3,Cerrito,CER,68
161,3,Cerro San Antonio,CER,47
240,3,Chachagui,CHA,52
168,3,Chaguani,CHA,25
230,3,Chalan,CHA,70
168,3,Chaparral,CHA,73
167,3,Charala,CHA,68
169,3,Charta,CHA,68
172,3,Chigorodo,CHI,5
176,3,Chima,CHI,68
175,3,Chimichagua,CHI,20
168,3,Chima,CHI,23
172,3,Chinavita,CHI,15
174,3,Chinchina,CHI,17
172,3,Chinacota,CHI,54
182,3,Chinu,CHI,23
178,3,Chipaque,CHI,25
179,3,Chipata,CHI,68
176,3,Chiquinquira,CHI,15
178,3,Chiriguana,CHI,20
180,3,Chiscas,CHI,15
183,3,Chita,CHI,15
174,3,Chitaga,CHI,54
185,3,Chitaraque,CHI,15
187,3,Chivata,CHI,15
170,3,Chivolo,CHI,47
181,3,Choachi,CHO,25
183,3,Choconta,CHO,25
15,3,Chameza,CHA,85
175,3,Chia,CHI,25
232,3,Chiquiza,CHI,15
236,3,Chivor,CHI,15
188,3,Cicuco,CIC,13
190,3,Cimitarra,CIM,68
190,3,Circasia,CIR,63
190,3,Cisneros,CIS,5
189,3,Cienaga,CIE,15
189,3,Cienaga,CIE,47
189,3,Cienaga de Oro,CIE,23
222,3,Clemencia,CLE,13
197,3,Cocorna,COC,5
200,3,Coello,COE,73
200,3,Cogua,COG,25
206,3,Colombia,COL,41
204,3,Coloso (Ricaurte),COL,70
86,2,Putumayo,PUT,57
219,3,Colon,COL,86
203,3,Colon (Genova),COL,52
206,3,Concepcion,CON,5
207,3,Concepcion,CON,68
209,3,Concordia,CON,5
205,3,Concordia,CON,47
205,3,Condoto,CON,27
209,3,Confines,CON,68
207,3,Consaca,CON,52
210,3,Contadero,CON,52
211,3,Contratacion,CON,68
206,3,Convencion,CON,54
212,3,Copacabana,COP,5
212,3,Coper,COP,15
212,3,Cordoba,COR,63
212,3,Corinto,COR,19
217,3,Coromoro,COR,68
215,3,Corozal,COR,70
215,3,Corrales,COR,15
214,3,Cota,COT,25
300,3,Cotorra,COT,23
218,3,Covarachia,COV,15
221,3,Cove√±as,COV,70
217,3,Coyaima,COY,73
220,3,Cravo Norte,CRA,81
224,3,Cuaspud (Carlosama),CUA,52
223,3,Cubarral,CUB,50
223,3,Cubara,CUB,15
224,3,Cucaita,CUC,15
224,3,Cucunuba,CUC,25
223,3,Cucutilla,CUC,54
226,3,Cuitiva,CUI,15
226,3,Cumaral,CUM,50
99,2,Vichada,VIC,57
773,3,Cumaribo,CUM,99
227,3,Cumbal,CUM,52
233,3,Cumbitara,CUM,52
226,3,Cunday,CUN,73
205,3,Curillo,CUR,18
229,3,Curiti,CUR,68
228,3,Curumani,CUR,20
120,3,Caceres,CAC,5
128,3,Cachira,CAC,54
125,3,Cacota,CAC,54
151,3,Caqueza,CAQ,25
160,3,Certegui,CER,27
204,3,Combita,COM,15
212,3,Cordoba,COR,13
215,3,Cordoba,COR,52
1,3,Cucuta,CUC,54
234,3,Dabeiba,DAB,5
233,3,Dagua,DAG,76
90,3,Dibulla,DIB,44
98,3,Distraccion,DIS,44
236,3,Dolores,DOL,73
237,3,Don Matias,DON,5
170,3,Dos Quebradas,DOS,66
238,3,Duitama,DUI,15
239,3,Durania,DUR,54
240,3,Ebejico,EBE,5
250,3,El Bagre,EL ,5
245,3,El Banco,EL ,47
246,3,El Cairo,EL ,76
245,3,El Calvario,EL ,50
245,3,El Carmen,EL ,54
235,3,El Carmen,EL ,68
245,3,El Carmen de Atrato,EL ,27
244,3,El Carmen de Bolivar,EL ,13
251,3,El Castillo,EL ,50
248,3,El Cerrito,EL ,76
250,3,El Charco,EL ,52
244,3,El Cocuy,EL ,15
245,3,El Colegio,EL ,25
238,3,El Copey,EL ,20
247,3,El Doncello,EL ,18
270,3,El Dorado,EL ,50
250,3,El Dovio,EL ,76
248,3,El Espino,EL ,15
245,3,El Guacamayo,EL ,68
248,3,El Guamo,EL ,13
110,3,El Molino,EL ,44
250,3,El Paso,EL ,20
256,3,El Paujil,EL ,18
254,3,El Pe√±ol,EL ,52
268,3,El Pe√±on,EL ,13
250,3,El Pe√±on,EL ,68
258,3,El Pe√±on,EL ,25
258,3,El Pi√±on,EL ,47
255,3,El Playon,EL ,68
25,3,El Retorno,EL ,95
268,3,El Reten,EL ,47
233,3,El Roble,EL ,70
260,3,El Rosal,EL ,25
256,3,El Rosario,EL ,52
258,3,El Tablon de Gomez,EL ,52
256,3,El Tambo,EL ,19
260,3,El Tambo,EL ,52
250,3,El Tarra,EL ,54
261,3,El Zulia,EL ,54
243,3,El Aguila,EL ,76
244,3,Elias,ELI,41
264,3,Encino,ENC,68
266,3,Enciso,ENC,68
264,3,Entrerrios,ENT,5
266,3,Envigado,ENV,5
268,3,Espinal,ESP,73
269,3,Facatativa,FAC,25
270,3,Falan,FAL,73
272,3,Filadelfia,FIL,17
272,3,Filandia,FIL,63
272,3,Firavitoba,FIR,15
275,3,Flandes,FLA,73
1,3,Florencia,FLO,18
290,3,Florencia,FLO,19
276,3,Floresta,FLO,15
275,3,Florida,FLO,76
276,3,Floridablanca,FLO,68
271,3,Florian,FLO,68
279,3,Fonseca,FON,44
300,3,Fortul,FOR,81
281,3,Fosca,FOS,25
520,3,Francisco Pizarro,FRA,52
282,3,Fredonia,FRE,5
283,3,Fresno,FRE,73
284,3,Frontino,FRO,5
287,3,Fuente de Oro,FUE,50
288,3,Fundacion,FUN,47
287,3,Funes,FUN,52
286,3,Funza,FUN,25
290,3,Fusagasuga,FUS,25
279,3,Fomeque,FOM,25
288,3,Fuquene,FUQ,25
293,3,Gachala,GAC,25
295,3,Gachancipa,GAC,25
293,3,Gachantiva,GAC,15
297,3,Gacheta,GAC,25
296,3,Galapa,GAL,8
235,3,Galeras (Nueva Granada),GAL,70
296,3,Galan,GAL,68
299,3,Gama,GAM,25
295,3,Gamarra,GAM,20
299,3,Garagoa,GAR,15
298,3,Garzon,GAR,41
306,3,Gigante,GIG,41
306,3,Ginebra,GIN,76
306,3,Giraldo,GIR,5
307,3,Girardot,GIR,25
308,3,Girardota,GIR,5
306,3,Giron,GIR,68
310,3,Gonzalez,GON,20
313,3,Gramalote,GRA,54
313,3,Granada,GRA,5
312,3,Granada,GRA,25
313,3,Granada,GRA,50
318,3,Guaca,GUA,68
317,3,Guacamayas,GUA,15
318,3,Guacari,GUA,76
699,3,Guachaves,GUA,52
300,3,Guachene,GUA,19
317,3,Guacheta,GUA,25
317,3,Guachucal,GUA,52
315,3,Guadalupe,GUA,5
319,3,Guadalupe,GUA,41
320,3,Guadalupe,GUA,68
320,3,Guaduas,GUA,25
320,3,Guaitarilla,GUA,52
323,3,Gualmatan,GUA,52
318,3,Guamal,GUA,47
318,3,Guamal,GUA,50
319,3,Guamo,GUA,73
322,3,Guapota,GUA,68
318,3,Guapi,GUA,19
265,3,Guaranda,GUA,70
318,3,Guarne,GUA,5
322,3,Guasca,GUA,25
321,3,Guatape,GUA,5
324,3,Guataqui,GUA,25
326,3,Guatavita,GUA,25
322,3,Guateque,GUA,15
324,3,Guavata,GUA,68
328,3,Guayabal de Siquima,GUA,25
335,3,Guayabetal,GUA,25
325,3,Guayata,GUA,15
327,3,Guepsa,GUE,68
332,3,Guican,GUI,15
339,3,Gutierrez,GUT,25
318,3,Guatica,GUA,66
298,3,Gambita,GAM,68
296,3,Gameza,GAM,15
302,3,Genova,GEN,63
310,3,Gomez Plata,GOM,5
344,3,Hacari,HAC,54
300,3,Hatillo de Loba,HAT,13
344,3,Hato,HAT,68
125,3,Hato Corozal,HAT,85
378,3,Hatonuevo,HAT,44
347,3,Heliconia,HEL,5
347,3,Herran,HER,54
347,3,Herveo,HER,73
353,3,Hispania,HIS,5
349,3,Hobo,HOB,41
349,3,Honda,HON,73
1,3,Ibague,IBA,73
352,3,Icononzo,ICO,73
352,3,Iles,ILE,52
354,3,Imues,IMU,52
355,3,Inza,INZ,19
1,3,Inirida,INI,94
356,3,Ipiales,IPI,52
359,3,Isnos,ISN,41
361,3,Istmina,IST,27
360,3,Itag√ºi,ITA,5
361,3,Ituango,ITU,5
362,3,Iza,IZA,15
364,3,Jambalo,JAM,19
364,3,Jamundi,JAM,76
364,3,Jardin,JAR,5
367,3,Jenesano,JEN,15
368,3,Jerico,JER,5
368,3,Jerico,JER,15
368,3,Jerusalen,JER,25
368,3,Jesus Maria,JES,68
370,3,Jordan,JOR,68
132,3,Juan de Acosta,JUA,8
372,3,Junin,JUN,25
372,3,Jurado,JUR,27
350,3,La Apartada y La Frontera,LA ,23
378,3,La Argentina,LA ,41
377,3,La Belleza,LA ,68
377,3,La Calera,LA ,25
380,3,La Capilla,LA ,15
376,3,La Ceja,LA ,5
383,3,La Celia,LA ,66
378,3,La Cruz,LA ,52
677,3,La Cumbre,LA ,76
380,3,La Dorada,LA ,17
385,3,La Esperanza,LA ,54
380,3,La Estrella,LA ,5
381,3,La Florida,LA ,52
383,3,La Gloria,LA ,20
400,3,La Jagua de Ibirico,LA ,20
420,3,La Jagua del Pilar,LA ,44
385,3,La Llanada,LA ,52
350,3,La Macarena,LA ,50
388,3,La Merced,LA ,17
386,3,La Mesa,LA ,25
410,3,La Monta√±ita,LA ,18
394,3,La Palma,LA ,25
397,3,La Paz,LA ,68
621,3,La Paz (Robles),LA ,20
398,3,La Pe√±a,LA ,25
390,3,La Pintada,LA ,5
396,3,La Plata,LA ,41
398,3,La Playa,LA ,54
524,3,La Primavera,LA ,99
136,3,La Salina,LA ,85
392,3,La Sierra,LA ,19
401,3,La Tebaida,LA ,63
390,3,La Tola,LA ,52
400,3,La Union,LA ,5
399,3,La Union,LA ,52
400,3,La Union,LA ,70
400,3,La Union,LA ,76
403,3,La Uvita,LA ,15
397,3,La Vega,LA ,19
402,3,La Vega,LA ,25
401,3,La Victoria,LA ,15
867,3,La Victoria,LA ,17
403,3,La Victoria,LA ,76
400,3,La Virginia,LA ,66
377,3,Labateca,LAB,54
377,3,Labranzagrande,LAB,15
385,3,Landazuri,LAN,68
406,3,Lebrija,LEB,68
405,3,Leiva,LEI,52
400,3,Lejanias,LEJ,50
407,3,Lenguazaque,LEN,25
91,2,Amazonas,AMA,57
1,3,Leticia,LET,91
411,3,Liborina,LIB,5
411,3,Linares,LIN,52
413,3,Lloro,LLO,27
417,3,Lorica,LOR,23
419,3,Los Cordobas,LOS,23
418,3,Los Palmitos,LOS,70
405,3,Los Patios,LOS,54
418,3,Los Santos,LOS,68
418,3,Lourdes,LOU,54
421,3,Luruaco,LUR,8
408,3,Lerida,LER,73
411,3,Libano,LIB,73
418,3,Lopez (Micay),LOP,19
425,3,Macanal,MAC,15
425,3,Macaravita,MAC,68
425,3,Maceo,MAC,5
426,3,Macheta,MAC,25
430,3,Madrid,MAD,25
430,3,Magangue,MAG,13
427,3,Mag√ºi (Payan),MAG,52
433,3,Mahates,MAH,13
430,3,Maicao,MAI,44
429,3,Majagual,MAJ,70
433,3,Malambo,MAL,8
435,3,Mallama (Piedrancha),MAL,52
436,3,Manati,MAN,8
560,3,Manaure,MAN,44
443,3,Manaure Balcon del Cesar,MAN,20
1,3,Manizales,MAN,17
436,3,Manta,MAN,25
433,3,Manzanares,MAN,17
139,3,Mani,MAN,85
325,3,Mapiripan,MAP,50
440,3,Margarita,MAR,13
440,3,Marinilla,MAR,5
442,3,Maripi,MAR,15
443,3,Mariquita,MAR,73
442,3,Marmato,MAR,17
444,3,Marquetalia,MAR,17
440,3,Marsella,MAR,66
446,3,Marulanda,MAR,17
442,3,Maria la Baja,MAR,13
444,3,Matanza,MAT,68
1,3,Medellin,MED,5
438,3,Medina,MED,25
425,3,Medio Atrato,MED,27
430,3,Medio Baudo,MED,27
450,3,Medio San Juan (ANDAGOYA),MED,27
449,3,Melgar,MEL,73
450,3,Mercaderes,MER,19
330,3,Mesetas,MES,50
460,3,Milan,MIL,18
455,3,Miraflores,MIR,15
200,3,Miraflores,MIR,95
455,3,Miranda,MIR,19
456,3,Mistrato,MIS,66
1,3,Mitu,MIT,97
1,3,Mocoa,MOC,86
464,3,Mogotes,MOG,68
468,3,Molagavita,MOL,68
464,3,Momil,MOM,23
468,3,Mompos,MOM,13
464,3,Mongua,MON,15
466,3,Mongui,MON,15
469,3,Moniquira,MON,15
467,3,Montebello,MON,5
458,3,Montecristo,MON,13
466,3,Montelibano,MON,23
470,3,Montenegro,MON,63
1,3,Monteria,MON,23
162,3,Monterrey,MON,85
473,3,Morales,MOR,13
473,3,Morales,MOR,19
479,3,Morelia,MOR,18
473,3,Morroa,MOR,70
473,3,Mosquera,MOS,25
473,3,Mosquera,MOS,52
476,3,Motavita,MOT,15
500,3,Mo√±itos,MO√,23
461,3,Murillo,MUR,73
475,3,Murindo,MUR,5
480,3,Mutata,MUT,5
480,3,Mutiscua,MUT,54
480,3,Muzo,MUZ,15
432,3,Malaga,MAL,68
483,3,Nari√±o,NAR,5
483,3,Nari√±o,NAR,25
480,3,Nari√±o,NAR,52
483,3,Natagaima,NAT,73
495,3,Nechi,NEC,5
490,3,Necocli,NEC,5
486,3,Neira,NEI,17
1,3,Neiva,NEI,41
486,3,Nemocon,NEM,25
488,3,Nilo,NIL,25
489,3,Nimaima,NIM,25
491,3,Nobsa,NOB,15
491,3,Nocaima,NOC,25
495,3,Norcasia,NOR,17
490,3,Norosi,NOR,13
491,3,Novita,NOV,27
460,3,Nueva Granada,NUE,47
494,3,Nuevo Colon,NUE,15
225,3,Nunchia,NUN,85
495,3,Nuqui,NUQ,27
483,3,Nataga,NAT,41
497,3,Obando,OBA,76
498,3,Ocamonte,OCA,68
498,3,Oca√±a,OCA,54
500,3,Oiba,OIB,68
500,3,Oicata,OIC,15
501,3,Olaya,OLA,5
490,3,Olaya Herrera,OLA,52
502,3,Onzaga,ONZ,68
503,3,Oporapa,OPO,41
320,3,Orito,ORI,86
230,3,Orocue,ORO,85
504,3,Ortega,ORT,73
506,3,Ospina,OSP,52
507,3,Otanche,OTA,15
508,3,Ovejas,OVE,70
511,3,Pachavita,PAC,15
513,3,Pacho,PAC,25
513,3,Padilla,PAD,19
518,3,Paicol,PAI,41
517,3,Pailitas,PAI,20
518,3,Paime,PAI,25
516,3,Paipa,PAI,15
518,3,Pajarito,PAJ,15
524,3,Palermo,PAL,41
524,3,Palestina,PAL,17
530,3,Palestina,PAL,41
522,3,Palmar,PAL,68
520,3,Palmar de Varela,PAL,8
524,3,Palmas del Socorro,PAL,68
520,3,Palmira,PAL,76
523,3,Palmito,PAL,70
520,3,Palocabildo,PAL,73
518,3,Pamplona,PAM,54
520,3,Pamplonita,PAM,54
524,3,Pandi,PAN,25
522,3,Panqueba,PAN,15
530,3,Paratebueno,PAR,25
535,3,Pasca,PAS,25
532,3,Patia (El Bordo),PAT,19
531,3,Pauna,PAU,15
532,3,Paya,PAY,15
250,3,Paz de Ariporo,PAZ,85
537,3,Paz de Rio,PAZ,15
441,3,Pedraza,PED,47
550,3,Pelaya,PEL,20
541,3,Pensilvania,PEN,17
543,3,Peque,PEQ,5
1,3,Pereira,PER,66
542,3,Pesca,PES,15
541,3,Pe√±ol,PE√,5
533,3,Piamonte,PIA,19
547,3,Pie de Cuesta,PIE,68
547,3,Piedras,PIE,73
548,3,Piendamo,PIE,19
548,3,Pijao,PIJ,63
545,3,Piji√±o,PIJ,47
549,3,Pinchote,PIN,68
549,3,Pinillos,PIN,13
549,3,Piojo,PIO,8
550,3,Pisva,PIS,15
548,3,Pital,PIT,41
551,3,Pitalito,PIT,41
551,3,Pivijay,PIV,47
555,3,Planadas,PLA,73
555,3,Planeta Rica,PLA,23
555,3,Plato,PLA,47
540,3,Policarpa,POL,52
558,3,Polonuevo,POL,8
560,3,Ponedera,PON,8
1,3,Popayan,POP,19
263,3,Pore,POR,85
560,3,Potosi,POT,52
563,3,Pradera,PRA,76
563,3,Prado,PRA,73
565,3,Providencia,PRO,52
564,3,Providencia,PRO,88
570,3,Pueblo Bello,PUE,20
570,3,Pueblo Nuevo,PUE,23
572,3,Pueblo Rico,PUE,66
576,3,Pueblorrico,PUE,5
570,3,Puebloviejo,PUE,47
572,3,Puente Nacional,PUE,68
573,3,Puerres,PUE,52
568,3,Puerto Asis,PUE,86
579,3,Puerto Berrio,PUE,5
572,3,Puerto Boyaca,PUE,15
569,3,Puerto Caicedo,PUE,86
1,3,Puerto Carre√±o,PUE,99
573,3,Puerto Colombia,PUE,8
450,3,Puerto Concordia,PUE,50
574,3,Puerto Escondido,PUE,23
568,3,Puerto Gaitan,PUE,50
571,3,Puerto Guzman,PUE,86
573,3,Puerto Leguizamo,PUE,86
580,3,Puerto Libertador,PUE,23
577,3,Puerto Lleras,PUE,50
573,3,Puerto Lopez,PUE,50
585,3,Puerto Nare,PUE,5
540,3,Puerto Nari√±o,PUE,91
573,3,Puerto Parra,PUE,68
592,3,Puerto Rico,PUE,18
590,3,Puerto Rico,PUE,50
591,3,Puerto Rondon,PUE,81
572,3,Puerto Salgar,PUE,25
553,3,Puerto Santander,PUE,54
573,3,Puerto Tejada,PUE,19
591,3,Puerto Triunfo,PUE,5
575,3,Puerto Wilches,PUE,68
580,3,Puli,PUL,25
585,3,Pupiales,PUP,52
585,3,Purace (Coconuco),PUR,19
585,3,Purificacion,PUR,73
586,3,Purisima,PUR,23
513,3,Pacora,PAC,17
514,3,Paez,PAE,15
517,3,Paez (Belalcazar),PAE,19
533,3,Paramo,PAR,68
592,3,Quebradanegra,QUE,25
594,3,Quetame,QUE,25
1,3,Quibdo,QUI,27
594,3,Quimbaya,QUI,63
594,3,Quinchia,QUI,66
580,3,Quipama,QUI,15
596,3,Quipile,QUI,25
599,3,Ragonvalia,RAG,54
599,3,Ramiriqui,RAM,15
279,3,Recetor,REC,85
580,3,Regidor,REG,13
604,3,Remedios,REM,5
605,3,Remolino,REM,47
606,3,Repelon,REP,8
606,3,Restrepo,RES,50
606,3,Restrepo,RES,76
607,3,Retiro,RET,5
612,3,Ricaurte,RIC,25
612,3,Ricaurte,RIC,52
615,3,Rio Negro,RIO,68
616,3,Rioblanco,RIO,73
616,3,Riofrio,RIO,76
1,3,Riohacha,RIO,44
616,3,Risaralda,RIS,17
615,3,Rivera,RIV,41
621,3,Roberto Payan (San Jose),ROB,52
622,3,Roldanillo,ROL,76
622,3,Roncesvalles,RON,73
621,3,Rondon,RON,15
622,3,Rosas,ROS,19
624,3,Rovira,ROV,73
600,3,Raquira,RAQ,15
580,3,Rio Iro,RIO,27
600,3,Rio Quito,RIO,27
614,3,Rio Sucio,RIO,17
600,3,Rio Viejo,RIO,13
614,3,Rio de oro,RIO,20
615,3,Rionegro,RIO,5
615,3,Riosucio,RIO,27
655,3,Sabana de Torres,SAB,68
634,3,Sabanagrande,SAB,8
628,3,Sabanalarga,SAB,5
638,3,Sabanalarga,SAB,8
300,3,Sabanalarga,SAB,85
660,3,Sabanas de San Angel (SAN ANGEL),SAB,47
631,3,Sabaneta,SAB,5
632,3,Saboya,SAB,15
660,3,Sahagun,SAH,23
660,3,Saladoblanco,SAL,41
653,3,Salamina,SAL,17
675,3,Salamina,SAL,47
660,3,Salazar,SAL,54
671,3,Salda√±a,SAL,73
690,3,Salento,SAL,63
642,3,Salgar,SAL,5
646,3,Samaca,SAM,15
678,3,Samaniego,SAM,52
662,3,Samana,SAM,17
670,3,Sampues,SAM,70
668,3,San Agustin,SAN,41
710,3,San Alberto,SAN,20
669,3,San Andres,SAN,68
670,3,San Andres Sotavento,SAN,23
647,3,San Andres de Cuerquia,SAN,5
672,3,San Antero,SAN,23
675,3,San Antonio,SAN,73
645,3,San Antonio de Tequendama,SAN,25
673,3,San Benito,SAN,68
678,3,San Benito Abad,SAN,70
649,3,San Bernardo,SAN,25
685,3,San Bernardo,SAN,52
675,3,San Bernardo del Viento,SAN,23
670,3,San Calixto,SAN,54
649,3,San Carlos,SAN,5
678,3,San Carlos,SAN,23
680,3,San Carlos de Guaroa,SAN,50
653,3,San Cayetano,SAN,25
673,3,San Cayetano,SAN,54
620,3,San Cristobal,SAN,13
750,3,San Diego,SAN,20
660,3,San Eduardo,SAN,15
647,3,San Estanislao,SAN,13
650,3,San Fernando,SAN,13
652,3,San Francisco,SAN,5
658,3,San Francisco,SAN,25
755,3,San Francisco,SAN,86
679,3,San Gil,SAN,68
654,3,San Jacinto,SAN,13
655,3,San Jacinto del Cauca,SAN,13
656,3,San Jeronimo,SAN,5
682,3,San Joaquin,SAN,68
665,3,San Jose,SAN,17
686,3,San Jose de Miranda,SAN,68
658,3,San Jose de Monta√±a,SAN,5
664,3,San Jose de Pare,SAN,15
682,3,San Jose de Ure,SAN,23
610,3,San Jose del Fragua,SAN,18
1,3,San Jose del Guaviare,SAN,95
660,3,San Jose del Palmar,SAN,27
683,3,San Juan de Arama,SAN,50
702,3,San Juan de Betulia,SAN,70
657,3,San Juan de Nepomuceno,SAN,13
1,3,San Juan de Pasto,SAN,52
662,3,San Juan de Rio Seco,SAN,25
659,3,San Juan de Uraba,SAN,5
650,3,San Juan del Cesar,SAN,44
686,3,San Juanito,SAN,50
687,3,San Lorenzo,SAN,52
678,3,San Luis,SAN,73
660,3,San Luis,SAN,5
667,3,San Luis de Gaceno,SAN,15
325,3,San Luis de Palenque,SAN,85
708,3,San Marcos,SAN,70
770,3,San Martin,SAN,20
689,3,San Martin,SAN,50
667,3,San Martin de Loba,SAN,13
673,3,San Mateo,SAN,15
684,3,San Miguel,SAN,68
757,3,San Miguel,SAN,86
676,3,San Miguel de Sema,SAN,15
713,3,San Onofre,SAN,70
670,3,San Pablo,SAN,13
693,3,San Pablo,SAN,52
681,3,San Pablo de Borbur,SAN,15
664,3,San Pedro,SAN,5
717,3,San Pedro,SAN,70
670,3,San Pedro,SAN,76
694,3,San Pedro de Cartago,SAN,52
665,3,San Pedro de Uraba,SAN,5
686,3,San Pelayo,SAN,23
667,3,San Rafael,SAN,5
670,3,San Roque,SAN,5
693,3,San Sebastian,SAN,19
692,3,San Sebastian de Buenavista,SAN,47
674,3,San Vicente,SAN,5
753,3,San Vicente del Caguan,SAN,18
689,3,San Vicente del Chucuri,SAN,68
703,3,San Zenon,SAN,47
683,3,Sandona,SAN,52
707,3,Santa Ana,SAN,47
679,3,Santa Barbara,SAN,5
705,3,Santa Barbara,SAN,68
695,3,Santa Barbara (Iscuande),SAN,52
720,3,Santa Barbara de Pinto,SAN,47
673,3,Santa Catalina,SAN,13
42,3,Santa Fe de Antioquia,SAN,5
250,3,Santa Genoveva de Docorodo,SAN,27
720,3,Santa Helena del Opon,SAN,68
686,3,Santa Isabel,SAN,73
675,3,Santa Lucia,SAN,8
1,3,Santa Marta,SAN,47
690,3,Santa Maria,SAN,15
676,3,Santa Maria,SAN,41
683,3,Santa Rosa,SAN,13
701,3,Santa Rosa,SAN,19
682,3,Santa Rosa de Cabal,SAN,66
686,3,Santa Rosa de Osos,SAN,5
693,3,Santa Rosa de Viterbo,SAN,15
688,3,Santa Rosa del Sur,SAN,13
624,3,Santa Rosalia,SAN,99
696,3,Santa Sofia,SAN,15
686,3,Santana,SAN,15
698,3,Santander de Quilichao,SAN,19
680,3,Santiago,SAN,54
760,3,Santiago,SAN,86
690,3,Santo Domingo,SAN,5
685,3,Santo Tomas,SAN,8
697,3,Santuario,SAN,5
687,3,Santuario,SAN,66
720,3,Sapuyes,SAP,52
736,3,Saravena,SAR,81
720,3,Sardinata,SAR,54
718,3,Sasaima,SAS,25
720,3,Sativanorte,SAT,15
723,3,Sativasur,SAT,15
736,3,Segovia,SEG,5
736,3,Sesquile,SES,25
736,3,Sevilla,SEV,76
740,3,Siachoque,SIA,15
740,3,Sibate,SIB,25
749,3,Sibundoy,SIB,86
743,3,Silos,SIL,54
743,3,Silvania,SIL,25
743,3,Silvia,SIL,19
745,3,Simacota,SIM,68
745,3,Simijaca,SIM,25
744,3,Simiti,SIM,13
1,3,Sincelejo,SIN,70
742,3,Since,SIN,70
745,3,Sipi,SIP,27
745,3,Sitionuevo,SIT,47
754,3,Soacha,SOA,25
753,3,Soata,SOA,15
757,3,Socha,SOC,15
755,3,Socorro,SOC,68
755,3,Socota,SOC,15
759,3,Sogamoso,SOG,15
765,3,Solano,SOL,18
758,3,Soledad,SOL,8
785,3,Solita,SOL,18
761,3,Somondoco,SOM,15
756,3,Sonson,SON,5
761,3,Sopetran,SOP,5
760,3,Soplaviento,SOP,13
758,3,Sopo,SOP,25
762,3,Sora,SOR,15
764,3,Soraca,SOR,15
763,3,Sotaquira,SOT,15
760,3,Sotara (Paispamba),SOT,19
418,3,Sotomayor (Los Andes),SOT,52
770,3,Suaita,SUA,68
770,3,Suan,SUA,8
770,3,Suaza,SUA,41
769,3,Subachoque,SUB,25
785,3,Sucre,SUC,19
773,3,Sucre,SUC,68
771,3,Sucre,SUC,70
772,3,Suesca,SUE,25
777,3,Supata,SUP,25
777,3,Supia,SUP,17
780,3,Surata,SUR,68
779,3,Susa,SUS,25
774,3,Susacon,SUS,15
776,3,Sutamarchan,SUT,15
781,3,Sutatausa,SUT,25
778,3,Sutatenza,SUT,15
780,3,Suarez,SUA,19
770,3,Suarez,SUA,73
315,3,Sacama,SAC,85
638,3,Sachica,SAC,15
785,3,Tabio,TAB,25
787,3,Tado,TAD,27
780,3,Talaigua Nuevo,TAL,13
787,3,Tamalameque,TAM,20
794,3,Tame,TAM,81
786,3,Taminango,TAM,52
788,3,Tangua,TAN,52
666,3,Taraira,TAR,97
790,3,Taraza,TAR,5
791,3,Tarqui,TAR,41
792,3,Tarso,TAR,5
790,3,Tasco,TAS,15
410,3,Tauramena,TAU,85
793,3,Tausa,TAU,25
799,3,Tello,TEL,41
797,3,Tena,TEN,25
798,3,Tenerife,TEN,47
799,3,Tenjo,TEN,25
798,3,Tenza,TEN,15
800,3,Teorama,TEO,54
801,3,Teruel,TER,41
797,3,Tesalia,TES,41
805,3,Tibacuy,TIB,25
804,3,Tibana,TIB,15
806,3,Tibasosa,TIB,15
807,3,Tibirita,TIB,25
810,3,Tibu,TIB,54
807,3,Tierralta,TIE,23
807,3,Timana,TIM,41
809,3,Timbiqui,TIM,19
807,3,Timbio,TIM,19
808,3,Tinjaca,TIN,15
810,3,Tipacoque,TIP,15
810,3,Tiquisio (Puerto Rico),TIQ,13
809,3,Titiribi,TIT,5
814,3,Toca,TOC,15
815,3,Tocaima,TOC,25
817,3,Tocancipa,TOC,25
816,3,Togui,TOG,15
819,3,Toledo,TOL,5
820,3,Toledo,TOL,54
820,3,Tolu,TOL,70
823,3,Tolu Viejo,TOL,70
820,3,Tona,TON,68
820,3,Topaga,TOP,15
823,3,Topaipi,TOP,25
821,3,Toribio,TOR,19
823,3,Toro,TOR,76
822,3,Tota,TOT,15
824,3,Totoro,TOT,19
430,3,Trinidad,TRI,85
828,3,Trujillo,TRU,76
832,3,Tubara,TUB,8
815,3,Tuchin,TUC,23
834,3,Tulua,TUL,76
835,3,Tumaco,TUM,52
1,3,Tunja,TUN,15
832,3,Tunungua,TUN,15
836,3,Turbaco,TUR,13
838,3,Turbana,TUR,13
837,3,Turbo,TUR,5
835,3,Turmeque,TUR,15
837,3,Tuta,TUT,15
839,3,Tutasa,TUT,15
400,3,Tamara,TAM,85
789,3,Tamesis,TAM,5
838,3,Tuquerres,TUQ,52
839,3,Ubala,UBA,25
841,3,Ubaque,UBA,25
843,3,Ubate,UBA,25
845,3,Ulloa,ULL,76
845,3,Une,UNE,25
800,3,Unguia,UNG,27
810,3,Union Panamericana (ANIMAS),UNI,27
842,3,Uramita,URA,5
370,3,Uribe,URI,50
847,3,Uribia,URI,44
847,3,Urrao,URR,5
855,3,Urumita,URU,44
849,3,Usiacuri,USI,8
854,3,Valdivia,VAL,5
855,3,Valencia,VAL,23
855,3,Valle de San Jose,VAL,68
854,3,Valle de San Juan,VAL,73
865,3,Valle del Guamuez,VAL,86
1,3,Valledupar,VAL,20
856,3,Valparaiso,VAL,5
860,3,Valparaiso,VAL,18
858,3,Vegachi,VEG,5
861,3,Venadillo,VEN,73
861,3,Venecia,VEN,5
506,3,Venecia (Ospina Perez),VEN,25
861,3,Ventaquemada,VEN,15
862,3,Vergara,VER,25
863,3,Versalles,VER,76
867,3,Vetas,VET,68
867,3,Viani,VIA,25
873,3,Vigia del Fuerte,VIG,5
869,3,Vijes,VIJ,76
871,3,Villa Caro,VIL,54
845,3,Villa Rica,VIL,19
407,3,Villa de Leiva,VIL,15
874,3,Villa del Rosario,VIL,54
885,3,Villagarzon,VIL,86
871,3,Villagomez,VIL,25
870,3,Villahermosa,VIL,73
873,3,Villamaria,VIL,17
873,3,Villanueva,VIL,13
874,3,Villanueva,VIL,44
872,3,Villanueva,VIL,68
440,3,Villanueva,VIL,85
873,3,Villapinzon,VIL,25
873,3,Villarrica,VIL,73
1,3,Villavicencio,VIL,50
872,3,Villavieja,VIL,41
875,3,Villeta,VIL,25
878,3,Viota,VIO,25
879,3,Viracacha,VIR,15
711,3,Vista Hermosa,VIS,50
877,3,Viterbo,VIT,17
861,3,Velez,VEL,68
885,3,Yacopi,YAC,25
885,3,Yacuanquer,YAC,52
885,3,Yaguara,YAG,41
885,3,Yali,YAL,5
887,3,Yarumal,YAR,5
890,3,Yolombo,YOL,5
893,3,Yondo (Casabe),YON,5
1,3,Yopal,YOP,85
890,3,Yotoco,YOT,76
892,3,Yumbo,YUM,76
894,3,Zambrano,ZAM,13
895,3,Zapatoca,ZAP,68
960,3,Zapayan (PUNTA DE PIEDRAS),ZAP,47
895,3,Zaragoza,ZAR,5
895,3,Zarzal,ZAR,76
897,3,Zetaquira,ZET,15
888,3,Zipacon,ZIP,25
899,3,Zipaquira,ZIP,25
980,3,Zona Bananera (PRADO - SEVILLA),ZON,47
3,3,Abrego,ABR,54
357,3,Iquira,IQU,41
842,3,Umbita,UMB,15
851,3,Utica,UTI,25
